<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--creating a area for new item-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--creating a EditText for user input-->
        <EditText
            android:id="@+id/new_item"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="12dp"
            android:hint="Please enter the new item" />

        <!--creating a button for user to add a new item-->
        <Button
            android:id="@+id/add"
            android:layout_width="120dp"
            android:layout_height="64dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="12dp"
            android:layout_toEndOf="@+id/new_item"
            android:padding="10dp"
            android:text="return"
            android:textColor="@color/black"
            android:textSize="15dp" />
    </LinearLayout>

    <!--creating a recycler view for displaying our list of items-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_gravity="center"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="300dp"
            android:layout_height="450dp"
            android:layout_below="@+id/new_item"
            android:layout_centerHorizontal="true"
            android:padding="4dp"
            android:scrollbars="vertical"
            tools:ignore="NotSibling" />
    </RelativeLayout>

    <!--creating a area for email-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--creating a EditText for user input-->
        <EditText
            android:id="@+id/email_id"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="12dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="17dp"
            android:layout_toLeftOf="@+id/email"
            android:hint="please enter your email " />

        <!--creating a button for user to add a new item-->
        <Button
            android:id="@+id/email"
            android:layout_width="120dp"
            android:layout_height="64dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="12dp"
            android:padding="10dp"
            android:text="email"
            android:textColor="@color/black"
            android:textSize="15dp" />
    </RelativeLayout>

</LinearLayout>